<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp" >

    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:textColor="@color/secondaryColor"
        android:textSize="16sp"
        android:layout_marginBottom="4dp"
        android:padding="4dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/text_view_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:textColor="@color/secondaryColor"
        android:textSize="16sp"
        android:padding="4dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/text_view_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Delete"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp" />

</LinearLayout>